{
 "parts": [
  {
   "file": "words-part-1.txt",
   "bytes": 193930
  },
  {
   "file": "words-part-2.txt",
   "bytes": 189725
  },
  {
   "file": "words-part-3.txt",
   "bytes": 195940
  },
  {
   "file": "words-part-4.txt",
   "bytes": 196463
  },
  {
   "file": "words-part-5.txt",
   "bytes": 186887
  }
 ],
 "total_words": 99227
}